10 e=0
20 when error
30 if err_xp then e=1
40 end when
50 r=timer
110 print" **********************************"
120 print" * Superfast Mandelbrot generator *"
130 print" *           8 colors, v5         *"
135 print" *            fullscreen          *"
140 print" **********************************"
145 print"This QL code was created by Litwr, 2022-24"
150 print"The original version was published for"
155 print"It is based on code published for"
160 print"the BK0011 in 2021 by Stanislav Maslovski."
170 print"This QL port was created by Litwr, 2022-24"
180 print"The T-key gives us timings."
190 print"Use the Q-key to quit."
195 print"Press B to enter benchmark mode"
210 if e=0 then goto 230
220 s=respr(12288)
230 restore:f=0:l=12
240 read a$:r=len(a$):d=1:print " ";l;:l=l-1
250 if d>=r then goto 270
260 poke int((d+f)/2)+s,code(a$(d))*16-1105+code(a$(d+1)):d=d+2:goto 250
270 f=f+r:if r<>80 then goto 290
280 goto 240
290 if e=1 then print:call s
300 b$=inkey$(-1)
400 a$="":r=0:mode 8
405 sum=0:c=16
410 mandl:r=r+1
420 sum=sum+timer
425 if b$<>"B" and b$<>"b" then a$=inkey$(-1):else c=c-1:if c<>0 then goto 410
430 a$=inkey$(-1)
440 if a$="q" or a$="Q" then goto 500
450 if c<>0 and a$<>"t" and a$<>"T" then goto 405
460 at 1,1
470 print r,sum/50
480 a$=inkey$(-1)
490 if a$<>"q" and a$<>"Q" then goto 405
500 mode 4
