#for the interactive version
A=mandel-plus4-ifs
B=mandel-i.inc
echo ' byte 0' >$B
compile $A.asm
gawk '/@start@/{print "s/@start@/"strtonum("0x"substr($1,4,4))"/"}
/@x0lo@/{print "s/@x0lo@/"strtonum("0x"substr($1,4,4))+1"/"}
/@x0hi@/{print "s/@x0hi@/"strtonum("0x"substr($1,4,4))+1"/"}
/@color@/{print "s/@colidx@/"strtonum("0x"substr($1,4,4))+1"/"}
/@coltab@/{print "s/@coltab@/"strtonum("0x"substr($1,4,4))-4"/"}
/@r5lo@/{print "s/@r5lo@/"strtonum("0x"substr($1,4,4))+1"/"}
/@r5hi@/{print "s/@r5hi@/"strtonum("0x"substr($1,4,4))+1"/"}
/@vsize@/{print "s/@vsize@/"$4"/g;s/@vsize1@/"1024/$4"/g"}
/@flash@/{print "s/@flash@/"strtonum("0x"substr($1,4,4))"/"}
/@n@/{print "s/@n@/"strtonum("0x"substr($1,4,4))+1"/"}' $A.lst >z.sed
sed -f z.sed $A.cbas >$A.bas
petcat -w3 $A.bas >$A.prg
dd if=$A.prg of=$A.bin bs=1 skip=2
od -v -A n -t u1 $A.bin |awk '{sub(" +","");gsub(" +",",");print " byte",$0}' >$B
compile $A.asm
rm z.sed $A.bin $A.bas $B

